{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleShoppingConnectionString": "server=.;Database=SimpleShopping;Integrated Security=true;MultipleActiveResultSets=true;",
    "SimpleShoppingIdentityConnectionString": "server=.;Database=SimpleShoppingIdentity;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AzureBlobStorage": "add connection string here",
  "AllowedHosts": "*"
}
